<?xml version="1.0" encoding="UTF-8"?><project name="Demo" company="" webLink="http://" view-date="2018-02-25" view-index="1" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#99ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="WireFrame to Html 1" color="#8cb6ce" meeting="false" start="2018-03-05" duration="5" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[landing - index.php
]]></notes>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Wireframe to HTML 2" color="#8cb6ce" meeting="false" start="2018-03-05" duration="5" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[faculty - index.php]]></notes>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Wireframe to HTML 3" color="#8cb6ce" meeting="false" start="2018-03-12" duration="2" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[admin - index.html
executive index]]></notes>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="WireFram to HTMl 4" color="#8cb6ce" meeting="false" start="2018-03-12" duration="2" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[admin add_faculty
add_student
add_executive]]></notes>
        </task>
        <task id="12" name="CSS Dev" color="#8cb6ce" meeting="false" start="2018-03-05" duration="10" complete="0" thirdDate="2018-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="PHP Processing" color="#8cb6ce" meeting="false" start="2018-03-12" duration="2" complete="0" thirdDate="2018-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="PHP Page Build" color="#8cb6ce" meeting="false" start="2018-03-12" duration="5" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="DB - Design/Imp" color="#8cb6ce" meeting="false" start="2018-03-05" duration="5" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="DB Integrator" color="#8cb6ce" meeting="false" start="2018-03-05" duration="10" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Test Task 1" color="#8cb6ce" meeting="false" start="2018-03-05" duration="3" complete="0" thirdDate="2018-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Test Task 2" color="#8cb6ce" meeting="false" start="2018-03-14" duration="3" complete="0" thirdDate="2018-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="report.php" color="#8cb6ce" meeting="false" start="2018-03-05" duration="1" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Wire Frame and HTML]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Louis Solana" function="SoftwareDevelopment:4" contacts="" phone="">
            <rate name="standard" value="50"/>
        </resource>
        <resource id="1" name="David Rucker" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="50"/>
        </resource>
        <resource id="2" name="Wayne Breau" function="SoftwareDevelopment:9" contacts="" phone="">
            <rate name="standard" value="45"/>
        </resource>
        <resource id="3" name="Jason Valledor" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="50"/>
        </resource>
        <resource id="4" name="Donnie Harvell" function="SoftwareDevelopment:9" contacts="" phone="">
            <rate name="standard" value="45"/>
        </resource>
        <resource id="5" name="Jason Cater" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="50"/>
        </resource>
        <resource id="6" name="Chris Gallant" function="SoftwareDevelopment:4" contacts="" phone="">
            <rate name="standard" value="44"/>
        </resource>
        <resource id="7" name="Jenn Davies" function="SoftwareDevelopment:9" contacts="" phone="">
            <rate name="standard" value="45"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="20" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="18" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="50.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="50.0"/>
        <allocation task-id="34" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="35" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="6" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
